{
  "name": "node-template",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "nodemon -e ts --exec 'node --loader ts-node/esm --env-file .env.local src/server.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@lekko/eslint-plugin": "^0.0.3",
    "@types/node": "^20.14.10",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^7.16.1"
  }
}
